# doan-ndmq

./: .env.local  LOGIN_INTEGRATION_GUIDE.md  SEQUENCE_DIAGRAMS.md  package-lock.json  vite.config.ts
docs/: GIAO_DIEN_CHUC_NANG.md
imdb/: pom.xml  seed_data.sql
imdb/.claude/: settings.local.json
imdb/src/main/java/com/imdb/: ImdbApplication.java
imdb/src/main/java/com/imdb/config/: OpenApiConfig.java  RestTemplateConfig.java
imdb/src/main/java/com/imdb/config/auditing/: AuditorAwareImpl.java
imdb/src/main/java/com/imdb/config/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
imdb/src/main/java/com/imdb/config/oauth2/: OAuth2LoginSuccessHandler.java
imdb/src/main/java/com/imdb/config/security/: CorsConfig.java  SecurityConfiguration.java
imdb/src/main/java/com/imdb/config/user/: CustomUserDetails.java  CustomUserDetailsService.java
imdb/src/main/java/com/imdb/controller/: AdminController.java  AdminFilmController.java  AdminReviewController.java  AdminStatsController.java  AdminViolationController.java  AuthController.java  CommentController.java  MovieController.java  PlaylistController.java  PublicController.java  PublicMovieController.java  ReportController.java  ReviewController.java  UserController.java
imdb/src/main/java/com/imdb/dto/projection/: DayStatProjection.java
imdb/src/main/java/com/imdb/dto/request/: ChangePasswordRequest.java  CreateCommentRequest.java  CreateReportRequest.java  CreateReviewRequest.java  FilmOverrideRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MovieStatusRequest.java  RegisterCommonUserRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCommentRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UserRoleRequest.java  UserStatusRequest.java  VerifyOtpRequest.java  ViolationActionRequest.java
imdb/src/main/java/com/imdb/dto/response/: AdminFilmDTO.java  AdminReviewDTO.java  AuthorDetails.java  CommentDto.java  DashboardStatsResponse.java  FilmOverrideDTO.java  LoginResponse.java  MessageResponse.java  MovieApiResponse.java  MovieDetailResponse.java  MovieResponse.java  MovieReviewCount.java  OtpResponse.java  PagedResponse.java  PasswordResponse.java  PlaylistMovieDTO.java  PlaylistResponse.java  ProfileResponse.java  RatingCount.java  ReviewDto.java  ReviewItem.java  ReviewResponse.java  UserAdminDTO.java  UserResponse.java  UserSummary.java  ViolationDTO.java
imdb/src/main/java/com/imdb/entity/: AuditableEntity.java  Comment.java  Credit.java  Episode.java  FilmOverride.java  Genre.java  Keyword.java  Movie.java  MovieStatus.java  Person.java  Playlist.java  PlaylistMovie.java  Rating.java  ReactionType.java  Report.java  ReportStatus.java  ReportType.java  Review.java  ReviewLike.java  ReviewVote.java  Role.java  Season.java  TVShow.java  TargetType.java  User.java  UserStatus.java  Violation.java  ViolationStatus.java  Watchlist.java
imdb/src/main/java/com/imdb/mapper/: AuthMapper.java
imdb/src/main/java/com/imdb/repository/: CommentRepository.java  FilmOverrideRepository.java  MovieRepository.java  PlaylistMovieRepository.java  PlaylistRepository.java  ReportRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  ViolationRepository.java
imdb/src/main/java/com/imdb/service/: IAdminFilmService.java  IAdminReviewService.java  IAdminStatsService.java  IAdminUserService.java  IAdminViolationService.java  IAuthService.java  ICommentService.java  IEmailService.java  IMovieService.java  IPlaylistService.java  IReportService.java  IReviewCrudService.java  IReviewService.java  IUserService.java
imdb/src/main/java/com/imdb/service/impl/: AdminFilmService.java  AdminReviewService.java  AdminStatsService.java  AdminUserService.java  AdminViolationService.java  AuthService.java  CommentService.java  EmailService.java  MovieService.java  OtpCleanupScheduler.java  PlaylistService.java  ReportService.java  ReviewCrudService.java  ReviewService.java  UserService.java
imdb/src/main/java/com/imdb/util/: Common.java  OtpGenerator.java
imdb/src/main/resources/: application.yaml
imdb/src/test/java/com/imdb/: ImdbApplicationTests.java
imdb_fe/: .gitignore  DEMO_CREDENTIALS.md  LOGIN_IMPLEMENTATION.md  package-lock.json  package.json
imdb_fe/src/: App.tsx  index.css
src/: App.tsx
(+84 files in other folders)
